export const primaryValues = {
    $GET_LOGIN: 'GET_LOGIN',
    $LOGIN_RESULT: 'LOGIN_RESULT',
    $LOGIN_ERROR: 'LOGIN_ERROR', 
    $GET_ALPHA: 'GET_ALPHA',
    $ALPHA_RESULT: 'ALPHA_RESULT',
    $ALPHA_RESULT_COL1: 'ALPHA_RESULT_COL1',
    $ALPHA_RESULT_COL2: 'ALPHA_RESULT_COL2',
    $ALPHA_RESULT_COL3: 'ALPHA_RESULT_COL3',
    $ALPHA_RESULT_COL4: 'ALPHA_RESULT_COL4',
    $ALPHA_RESULT_COL5: 'ALPHA_RESULT_COL5',
    $ALPHA_ERROR: 'ALPHA_ERROR', 
}
export default primaryValues;









